<?php

/**
 * @file
 * Functions to support theming in the tsbase theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function tsbase_preprocess_html(array &$variables) {
  /* Add class to html tag */
  /* $variables['html_attributes']->addClass('no-js'); */
}

/**
 * Implements hook_page_attachments_alter().
 */
function tsbase_page_attachments_alter(array &$page) {

}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function tsbase_preprocess_page(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function tsbase_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function tsbase_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function tsbase_preprocess_block(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function tsbase_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function tsbase_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_node().
 */
function tsbase_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  /* $variables['display_submitted'] = FALSE; */
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function tsbase_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function tsbase_preprocess_form(array &$variables) {
  /* $variables['attributes']['novalidate'] = 'novalidate'; */
}

/**
 * Implements hook_preprocess_select().
 */
function tsbase_preprocess_select(array &$variables) {
  /* $variables['attributes']['class'][] = 'select-chosen'; */
}

/**
 * Implements hook_preprocess_field().
 */
function tsbase_preprocess_field(array &$variables, $hook) {
  /* switch ($variables['element']['#field_name']) {
  } */
}

/**
 * Implements hook_preprocess_details().
 */
function tsbase_preprocess_details(array &$variables) {
  /* $variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary'; */
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function tsbase_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function tsbase_preprocess_menu_local_task(array &$variables) {
  /* $variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']); */
}
